<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Genetics Provider</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
<div id="background"></div>
<div class="col-4">
    <h1 id="header" class="pad padHeader">
        Genetics Provider Search
    </h1>

    <p class="pad" id="providers">
        Enter your ZIP code to find the location and contact information of the three nearest genetics providers.
    </p>
    <div class="pad">
        <input type="number" onkeyup="getZipFromBox()" id="textBox" placeholder="ZIP">
    </div>
</div>

<div id="resultsContainer"class="col-5">
    <h1 id="resultsHeader" class="pad padHeader">
        Closest Providers:
    </h1>
    <ul id="resultsList" class="">
        <li id="result0">
        </li> <br>
        <li id="result1">
        </li><br>
        <li id="result2">
        </li>
    </ul>
</div>
  
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script  src="js/index.js"></script>

</body>

</html>
